# MySQL database credentials
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=22ad093Ravi@1
DB_NAME=sailstock
DB_PORT=3306
JWT_SECRET=your_jwt_secret_key_here
DATABASE_URL="mysql://root:bebz@localhost:3306/sailstock"
